# Stubu-Hub

./: .Development.json  .gitignore  MVCWEB.sln  README.md
MVCWEB/: MVCWEB.csproj  Program.cs
MVCWEB/Controllers/: AccountController.cs  AuthController.cs  CollabController.cs  HomeController.cs  ProjectController.cs
MVCWEB/DAL/: AccountRepository.cs  CollabRepository.cs  DiscussionRepository.cs  NotificationRepository.cs  ProjectRepository.cs  UserRepository.cs
MVCWEB/DAL/Abstract/: IAccountRepository.cs  IDiscussionRepository.cs  IProjectRepository.cs  IUsersRepository.cs
MVCWEB/Data/: DapperContext.cs
MVCWEB/Enums/: JoinRequestsStatus.cs  ProjectStatus.cs  UserRole.cs
MVCWEB/Extensions/Services/: RepositoryExtensions.cs  ServiceExtensions.cs
MVCWEB/Hubs/: ChatHub.cs  ItemHub.cs
MVCWEB/Models/: AppDbContext.cs  Categories.cs  Discussions.cs  ErrorViewModel.cs  IItemRepository.cs  ItemDto.cs  ItemRepository.cs  Notifications.cs  PaginatedResult.cs  Projects.cs  Users.cs
MVCWEB/Models/Entities/: Categories.cs  Discussions.cs  Notifications.cs  Project.cs  ProjectCategories.cs  ProjectSkills.cs  Skills.cs  TeamMembers.cs  TopicMessages.cs  Users.cs
MVCWEB/Properties/: launchSettings.json
MVCWEB/Services/: PasswordHasher.cs
MVCWEB/Services/Abstract/: IPasswordHasher.cs
MVCWEB/ViewModel/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MVCWEB/ViewModel/Collab/: CollabCreateViewModel.cs  CollabViewModel.cs
MVCWEB/ViewModel/ForProject/: ProjectCreateDiscussionViewModel.cs  ProjectDiscussionViewModel.cs  ProjectMainViewModel.cs
MVCWEB/Views/: _ViewImports.cshtml
MVCWEB/Views/Account/: Profile.cshtml
MVCWEB/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
MVCWEB/Views/Collab/: BrowseProjects.cshtml  Create.cshtml  Index.cshtml  JoinedProjects.cshtml  MyProjects.cshtml  ProjectMain.cshtml  ProjectMain.cshtml.cs
MVCWEB/Views/Home/: About.cshtml  Index.cshtml
MVCWEB/Views/Notification/: Index.cshtml
MVCWEB/Views/Project/: Create.cshtml  CreateDiscussion.cshtml  Discussions.cshtml  Main.cshtml
MVCWEB/Views/Shared/: Error.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml
MVCWEB/Views/Shared/Partials/: _HomeNavbarListPartial.cshtml  _MainSidebarPartial.cshtml
MVCWEB/Views/Shared/Partials/Auth/: _LoginFormPartial.cshtml  _RegisterFormPartial.cshtml
MVCWEB/Views/Shared/Partials/Project/: _ProjectListPartial.cshtml  (+1 more)
MVCWEB/wwwroot/css/: ProjectMain.css  home.css  main.css  sidenavbar.css  site.css  theme.css
MVCWEB/wwwroot/css/Pages/: LoginStyle.css
MVCWEB/wwwroot/js/: SignalRConnection.js  site.js
