<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>86bdf636-6009-44b5-aff8-0d37d2bdf9d7</UserSecretsId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Entities\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Repositories\**" />
    <Content Remove="Models\Entities\**" />
    <Content Remove="obj\**" />
    <Content Remove="Repositories\**" />
    <EmbeddedResource Remove="Models\Entities\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Models\Entities\**" />
    <None Remove="obj\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />  </ItemGroup>

</Project>
